plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.20-M1'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
group 'com.example'
version '0.0.2'

apply plugin: 'maven-publish'

kotlin {
    jvm()
//    js {
//        browser {
//        }
//        nodejs {
//        }
//    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    //mingwX64("mingw")
    sourceSets {
//        commonMain {
//            dependencies {
//                implementation kotlin('stdlib-common')
//            }
//        }
//        commonTest {
//            dependencies {
//                implementation kotlin('test-common')
//                implementation kotlin('test-annotations-common')
//            }
//        }
        jvmMain {
            dependencies {
//                implementation("org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12")
                implementation("org.jetbrains.kotlinx:kotlinx-html:0.7.3")
            }
        }
//        jvmTest {
//            dependencies {
//                implementation kotlin('test')
//                implementation kotlin('test-junit')
//            }
//        }
//        jsMain {
//            dependencies {
//                implementation kotlin('stdlib-js')
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
//        mingwMain {
//        }
//        mingwTest {
//        }
    }
}